name: Multi Branch Deployment

on:
  push:
    branches: [master, dev] # only run on master or dev pushes
  pull_request: # run on all PRs

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install dependencies
        run: npm ci

      - name: Lint
        run: npm run lint --if-present

      - name: Test
        run: npm test --if-present

      - name: Build
        run: |
          npm run build --if-present || echo "No build script found"
          mkdir -p dist 
          echo "Dummy File" > dist/placeholder.txt 

      - name: Upload Artifact
        uses: actions/upload-artifacts@v4
        with:
          name: Artifact-folder
          path: folder/

  deploying_qa:
    needs: ci
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/dev' }}
    steps:
      - name: Download Artifact Output
        uses: actions/download-artifacts@v4
        with:
          name: Artifact-folder

      - name: Deploy to Production
        run: echo "Deploying Production build from master branch"
